# ===================================================================
# Law-Guardian 프로젝트 보안 설정 샘플
# ===================================================================
# [사용 방법]
# 1. 이 파일을 복사하여 'application-secret.properties' 파일을 만드세요.
# 2. 아래 빈칸에 팀 채널에서 공유된 실제 키값을 입력하세요.
# 3. 진짜 키가 담긴 파일은 절대 Git에 Push하지 마세요 (.gitignore 확인 필수)
# ===================================================================

# 1. AES-256 개인정보 암호화 키 (정확히 32자여야 합니다)
encryption.aes256.key=LawGuardianProjectSecretKey2026!
# 키를 변경할 때 사용하는 올드 키.. (기존 키를 여기다 입력하면 됨)
# encryption.aes256.old-key=thisIsExactlyThirtyTwoCharacters
# 2. JWT 서명용 비밀 키 (안전을 위해 32자 이상의 긴 문자열을 권장합니다)
# 이전 키 : this-is-a-very-long-secret-key-
jwt.secret=thisIsAVeryLongAndSecureSecretKeyForLawGuardian2026Project

portone.secret.key=dummy_key_for_build