================================================================================
Oracle fourjo → MySQL RDS 마이그레이션 (스키마 + 소량 데이터)
================================================================================

[전제]
- 스키마의 "정답"은 project.sql이 아니라 Oracle fourjo에 실제로 있는 객체다.
- 이 폴더 스크립트는 fourjo 계정으로 접속한 세션에서 실행한다.

--------------------------------------------------------------------------------
1단계: Oracle에서 테이블 목록 확인
--------------------------------------------------------------------------------
실행: 00_oracle_list_tables.sql
→ 약 30개 테이블인지, 이름이 예상과 같은지 확인.

--------------------------------------------------------------------------------
2단계: Oracle DDL 뽑기
--------------------------------------------------------------------------------
방법 A) 이 레포의 01_oracle_export_ddl.sql
  - SQL Developer: 전체 스크립트 실행 후 결과를 "스크립트" 형태로 저장하기 어렵다면
  - SQL*Plus에서 SPOOL 주석을 해제하고 경로 지정 후 실행 → fourjo_schema_oracle.sql 생성

방법 B) SQL Developer GUI
  - Tools → Database Export → 원하는 테이블 선택 → DDL만 저장

결과물 fourjo_schema_oracle.sql 을 레포나 안전한 폴더에 보관 (비밀번호·접속정보 없어야 함)

--------------------------------------------------------------------------------
3단계: MySQL DDL 만들기
--------------------------------------------------------------------------------
- fourjo_schema_oracle.sql 을 기준으로 Oracle 문법 → MySQL 문법 변환
  (NUMBER→BIGINT/DECIMAL, VARCHAR2→VARCHAR, CLOB→LONGTEXT, DATE→DATETIME,
   IDENTITY→AUTO_INCREMENT, SYSDATE→DEFAULT CURRENT_TIMESTAMP 등)
- 트리거는 MySQL 문법으로 다시 작성하거나, 애플리케이션/ON UPDATE 로 대체 검토

이 단계는 Cursor/에이전트에 Oracle DDL 파일을 붙여 넣으면 변환 초안을 만들 수 있음.

--------------------------------------------------------------------------------
4단계: 데이터 이관 (데이터가 많지 않을 때 권장)
--------------------------------------------------------------------------------
권장 순서 (난이도 대비 효과):

  (1) Oracle SQL Developer "데이터베이스 복사" / Migration Wizard
      - 소스: Oracle fourjo / 타겟: MySQL RDS에 미리 빈 DB + 사용자
      - 스키마는 3단계에서 만든 MySQL DDL로 먼저 맞춘 뒤, 데이터만 마이그레이션 옵션도 있음
      - 또는 마법사가 테이블 생성까지 해주면 DDL과 비교해 차이 수정

  (2) 테이블별 CSV 내보내기 (SQL Developer: 테이블 → Export → CSV)
      - RDS MySQL에서 LOAD DATA LOCAL INFILE 또는 테이블 Import 기능 사용
      - FK 순서: 부모(TB_USER 등) → 자식 순으로 적재

  (3) AWS DMS
      - 데이터가 커지거나 반복 이관이 필요할 때. 소량이면 보통 과함.

30개 테이블·소량이면 (1) 또는 (2)가 현실적. "일일이 INSERT 손으로"는 비추천.

--------------------------------------------------------------------------------
5단계: RDS에 DDL 적용
--------------------------------------------------------------------------------
1) RDS MySQL 인스턴스 생성, 보안 그룹에서 클라이언트 IP:3306 허용 (또는 베스천 EC2)
2) 데이터베이스 생성:
   CREATE DATABASE fourjo CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
3) PC에서 (mysql 클라이언트 설치됨):
   mysql -h <RDS엔드포인트> -P 3306 -u <계정> -p fourjo < schema_mysql.sql
4) 트리거/프로시저 오류 나면 해당 블록만 수정 후 재실행

--------------------------------------------------------------------------------
6단계: 검증
--------------------------------------------------------------------------------
- 테이블 개수: Oracle user_tables 건수 = MySQL information_schema 일치
- 주요 테이블 SELECT COUNT(*) 샘플 비교
- 애플리케이션 datasource를 RDS로 바꿔 기동 테스트

================================================================================
다음 액션 (함께 진행할 때)
================================================================================
1) fourjo에서 00 실행 → 테이블 목록 캡처 또는 결과 붙여넣기
2) 01 또는 SQL Developer로 Oracle DDL 파일 생성
3) 그 파일을 기준으로 MySQL DDL 초안 작성 (에이전트에게 파일 내용 공유)
4) schema_mysql.sql 적용 후 데이터 이관 (1)~(2) 중 선택
